[uwsgi]

# the base directory (full path)
chdir=/mnt/product/phoenix

# Django's wsgi file
module=phoenix.wsgi:application

# 启用虚拟环境后必填，值为虚拟环境的绝对路径
virtualenv=/mnt/product/venv

# 静态文件路径
static-map=/phoenix-web=/mnt/product/phoenix/phoenix-web/static

# process-related settings
# master
master=true

# maximum number of worker processes
processes=4
# ... with appropriate permissions - may be needed
# clear environment on exit
vacuum=true

# chmod-socket = 8008
socket=127.0.0.1:8000

# add uwsgi log
daemonize=/mnt/product/uwsgi/logs/uwsgi.log

# add uwsgi pid
pidfile=/mnt/product/uwsgi/uwsgi.pid

buffer-size=40960

enable-threads=True

logformat=[%(ltime)] "%(referer)" "%(method) %(uri)" %(addr)  "%(status) %(size)"

socket-timeout=10
